0	0.25	data project analysis study states community national scientific time quality environmental major sets analyses found ability events state center information 
1	0.25	understanding work information proposed large research methods model results knowledge approach goal order understand studies specific fundamental determine general number 
2	0.25	early human world research patterns sites american bone people study african social archaeological groups provide differences language identity regions change 
3	0.25	ice climate project water carbon records years region global change variability environmental provide ocean antarctic pacific research sea age temperature 
4	0.25	chemistry chemical research organic synthesis metal spectroscopy studies reactions molecules program university compounds nitrogen nmr molecular instrument professor award reaction 
5	0.25	project technology phase small commercial cost applications objective based business large lead innovation low flow method industry process developed conventional 
6	0.25	research social economic project policy information development factors important communities efforts analysis society urban policies decisions market children change role 
7	0.25	research university program scientists science award field workshop researchers support international collaboration nsf areas students provide technology graduate national sciences 
8	0.25	systems network performance system software control communication networks applications design research distributed power techniques project service internet dynamic computing embedded 
9	0.25	students science project education engineering program undergraduate school college faculty student development laboratory educational technology mathematics learning teachers programs university 
10	0.25	research equipment information project system data support digital including variety university web provide access systems virtual resources users user visual 
11	0.25	materials research properties optical devices high techniques quantum systems surface polymer temperature material laser molecular effects students range development surfaces 
12	0.25	processes provide mechanisms study evolution structure interactions mechanism dynamics process understanding effect formation complex experimental role project detailed size highly 
13	0.25	system data proposed analysis integrated high spatial design experimental proposal resolution measurement testing imaging structural response detection monitoring components state 
14	0.25	theory problems study geometry systems quantum space equations mathematical complex problem mathematics applications algebraic project physics differential investigator important number 
15	0.25	models problems develop methods research computational model systems analysis algorithms design modeling nonlinear tools computer data theoretical problem control developed 
16	0.25	waves data study measurements model seismic studies zone water mantle flow rocks structure models atmosphere field geophysical processes turbulence ocean 
17	0.25	energy magnetic plasma physics field university facility study light stars radiation solar laboratory observations facilities high state generation electron instrumentation 
18	0.25	cell proteins protein genes cells gene function development genetic molecular dna biology expression role studies important plant cellular specific genome 
19	0.25	species evolution plants plant diversity molecular populations evolutionary genetic variation study important population disease biological genes studies host resistance marine 
